<!DOCTYPE html>
<!-- Varun Dewan 2019 -->
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MultiSelect </title>
  
  
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway'>
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>

<link rel="stylesheet" href="css/style.css">

<script src="js/script.js"></script>

<style>
  html, body {
    padding: 0px;
    margin: 0px;
    background: #222;
    font-family: 'Raleway', sans-serif;
    color: #444;
  }

  body * {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    color: #222;
  }
  body section {
    margin-bottom: 10px;
  }

  .container {
    max-width: 600px;
    margin: 40px auto;
    background: #cdcdcd;
    min-height: 330px;
    height: 400px;
    padding: 20px 20px;
  }

  .link {
    text-align: center;
    margin: 20px 0px;
    color:#8CACD7;
  }

</style>
</head>

<body>

  
<div class="container">
  <section>
    <h3>Multiselect Drop Down</h3>
    <p>An example of a drop down select plugin using vanilla JavaScript.</p>
    <p>By Varun Dewan</p>
    <p class="link"><a href="multiselect.zip">Download Project</a></p>

  </section>
  <section>
    <p>Preselected</p>
    <select multiple="multiple" id="myMulti">
      <option value="12">Item 1</option>
      <option selected>item 2</option>
      <option>item 3</option>
      <option>item 4</option>
      
    </select>
  </section>
</div>

<script type="text/javascript">
  //Set up some data
  var options = [
    { html: 'cats', value: 'cats' },
    { html: 'fish', value: 'fish' },
    { html: 'squids', value: 'squids' },
    { html: 'cats', value: 'whales' },
    { html: 'cats', value: 'bikes' },
  ];

  var myDrop = new drop({
    selector: '#myMulti',
    removeHook: (selID, val)=>{alert(`${val} - ${selID}`);}
  });
  myDrop.toggle();
</script>

</body>

</html>
